EAGLE AutoRouter Statistics:

Job           : C:/Users/mishun/Documents/eagle/Nixie/in14-4.brd

Start at      : 01:32:41 (23.08.2012)
End at        : 01:32:46 (23.08.2012)
Elapsed time  : 00:00:05

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  8 ( 0 Vias )

Router memory :   21440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %     9.5 %     9.5 %     9.5 %     9.5 %     9.5 %

Final             : 9.5% finished
